{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container mb-2" id="header">
            <!--<div class="d-flex justify-content-center align-items-center">
                <img src="{% static 'app/images/linkedup.png' %}" width="10%" alt="LinkedUp logo"/><br/>
            </div>-->
            <div class = "container2">
                <div class = "cube">
                    <div class = "face front">  <img class="image" src="{% static 'app/images/linkedup.png' %}" alt="" width="120" height="120"></div>
                    <div class = "face back">   <img class="image" src="{% static 'app/images/linkedup.png' %}" alt="" width="120" height="120"></div>
                    <div class = "face right">  <img class="image" src="{% static 'app/images/linkedup.png' %}" alt="" width="120" height="120"></div>
                    <div class = "face left">   <img class="image" src="{% static 'app/images/linkedup.png' %}" alt="" width="120" height="120"></div>
                    <div class = "face top">    <img class="image" src="{% static 'app/images/linkedup.png' %}" alt="" width="120" height="120"></div>
                    <div class = "face bottom"> <img class="image" src="{% static 'app/images/linkedup.png' %}" alt="" width="120" height="120"></div>
                </div>
            </div>
            <br><br><br><br><br>
            <div class="d-flex justify-content-center align-items-center mt-5">
                <h2 class="display-6 mb-4">Welcome to LinkedUp</h2>
            </div>
            <div class="d-flex justify-content-center align-items-center">
                <a class="btn btn-primary mr-4" href="register" role="button">Register</a>
                <a class="btn btn-primary ml-4" href="login" role="button">Login</a>
            </div>
        </div>

        <style>
        body{
            background-color: #FFFFFF;
        }
        .container2 {
            width: 150px;
            height: 150px;
            perspective: 1000px;
            margin: 200px auto 0;
        }

        .cube {
            transform-style: preserve-3d;
            width: 100%;
            height: 100%;
            position: relative;
            animation: spin 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid black;
        }
        .top {
            transform: rotateX(90deg) translateZ(100px);
        }

        .bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        .right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .left {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .front {
            transform: rotateX(0deg) translateZ(100px);
        }
        .back {
            transform: rotateX(-180deg) translateZ(100px);
        }

        .image {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 120px;
            height: 120px;
            margin:-60px 0 0 -60px;
        }

        @keyframes spin {
            from {
                transform: rotateX(0deg) rotateY(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        </style>
    </body>
</html>
